import mylangrec as mlr


'''
Процедура генерации модели (генерирует таблицы языков, а после сам словарь языков)
Можно запускать только ее, она вызывает нижние две процедуры.
Нажал и полетел.
'''
# mlr.lang_generate()


''' 
Процедура генерация таблиц языков из txt-файлов в директории data
Помещает таблицы с частотами языков в директорию languages
'''
# mlr.lang_generate_csv()


'''
Процедура генерации словаря языков
По содержанию директории languages определяет доступные языки и делает объект
    langrec_monograms.pkl
в директории obj
'''
# mlr.lang_generate_langrec()


'''
Функции распознавания
Выдают массив [язык, близость]
'''

print(mlr.recog('hi how are you?')) # распознать из строки
print(mlr.recog_file('README.txt')) # распознать из файла
